<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-1-dims { width: 128px; height: 30px; }
 .svg-2-dims { width: 128px; height: 78px; }
 .svg-3-dims { width: 128px; height: 20px; }
 .svg-4-dims { width: 128px; height: 36px; }
 .svg-5-dims { width: 128px; height: 32px; }
 .svg-aperture-dims { width: 16px; height: 16px; }
 .svg-cicle-dims { width: 32px; height: 32px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-insta-dims { width: 24px; height: 24px; }
 .svg-iso-dims { width: 32px; height: 16px; }
 .svg-local-dims { width: 10px; height: 16px; }
 .svg-logo-dims { width: 128px; height: 31px; }
 .svg-time-dims { width: 16px; height: 16px; }
 .svg-twitt-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="1">
                    <div class="icon-box">
                        <img src="../sprite.svg#1" class="svg-1-dims" alt="1">
                    </div>
                    <h2>1, </h2>
                </li>
             <li title="2">
                    <div class="icon-box">
                        <img src="../sprite.svg#2" class="svg-2-dims" alt="2">
                    </div>
                    <h2>2, </h2>
                </li>
             <li title="3">
                    <div class="icon-box">
                        <img src="../sprite.svg#3" class="svg-3-dims" alt="3">
                    </div>
                    <h2>3, </h2>
                </li>
             <li title="4">
                    <div class="icon-box">
                        <img src="../sprite.svg#4" class="svg-4-dims" alt="4">
                    </div>
                    <h2>4, </h2>
                </li>
             <li title="5">
                    <div class="icon-box">
                        <img src="../sprite.svg#5" class="svg-5-dims" alt="5">
                    </div>
                    <h2>5, </h2>
                </li>
             <li title="aperture">
                    <div class="icon-box">
                        <img src="../sprite.svg#aperture" class="svg-aperture-dims" alt="aperture">
                    </div>
                    <h2>aperture, </h2>
                </li>
             <li title="cicle">
                    <div class="icon-box">
                        <img src="../sprite.svg#cicle" class="svg-cicle-dims" alt="cicle">
                    </div>
                    <h2>cicle, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../sprite.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="iso">
                    <div class="icon-box">
                        <img src="../sprite.svg#iso" class="svg-iso-dims" alt="iso">
                    </div>
                    <h2>iso, </h2>
                </li>
             <li title="local">
                    <div class="icon-box">
                        <img src="../sprite.svg#local" class="svg-local-dims" alt="local">
                    </div>
                    <h2>local, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../sprite.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="twitt">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitt" class="svg-twitt-dims" alt="twitt">
                    </div>
                    <h2>twitt, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 05 May 2023 14:11:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
